# Aspire.Hosting.WebhookTester

./: .editorconfig  .gitignore  AGENTS.MD  Aspire.Hosting.WebhookTester.sln  README.md  SPECIFICATION.md
.github/: release-drafter.yml
.github/workflows/: dotnet.yml  publish.yaml
Tests/: IntegrationTest1.cs  Tests.csproj
sample/Api/: Api.csproj  Program.cs
sample/Api/Properties/: launchSettings.json
sample/AppHost/: AppHost.cs  AppHost.csproj
sample/AppHost/Properties/: launchSettings.json
sample/SampleTests/: E2EIntegrationTest.cs  SampleTests.csproj
sample/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
sample/tests/: tests.csproj
src/Aspire.Hosting.WebhookTester/: Aspire.Hosting.WebhookTester.csproj  WebhookTesterContainerImageTags.cs  WebhookTesterResource.cs  WebhookTesterResourceBuilderExtensions.cs
tests/: .editorconfig
tests/Aspire.Hosting.WebhookTester.Tests/: Aspire.Hosting.WebhookTester.Tests.csproj  RequiresDockerAttribute.cs  WebhookTesterFunctionalTests.cs  WebhookTesterPublicApiTests.cs
tests/Aspire.Hosting.WebhooksTester.Tests/: Aspire.Hosting.WebhooksTester.Tests.csproj  E2EIntegrationTest.cs  IntegrationTest1.cs  WebhookTesterFunctionalTests.cs
tests/Aspire.Tests.Utilities/: Aspire.Tests.Utilities.csproj  PlatformDetection.cs  RequiresDockerAttribute.cs  XunitConstants.cs
