<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d6360ffa-98a5-4c04-92ba-6c9756dab7e0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Aspire.Hosting.WebhookTester/Aspire.Hosting.WebhookTester.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
